<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Treballs RIA</title>
    <style type="text/css">
        /reset/
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        html {
            font-size: 20px;
        }

        /*fonts*/
        body {
            font-family: 'PT Sans', sans-serif;
        }

        .grid-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        header {
            display: flex;
            flex-direction: column;
            padding: 2em 2em;
            width: 100%;
            height: 100vh;
            color: white;
            background-color: darkblue;
            background-image: url('img/pattern.png');
            background-size: cover;
            background-position: -30px;
            font-weight: 700;
            justify-content: space-between;
        }

        h1 {
            font-size: 13vw;
            line-height: 15vw;
        }

        h1 span {
            position: absolute;
            margin: -1vw 0 0 0;
            font-size: 5.5vw;
        }

        h2 {
            font-size: 5.5vw;
        }

        h3 {
            font-size: 4vw;
        }

        nav {
            position: sticky;
            top: 0;
            display: flex;
            padding: 0 2em;
            align-items: center;
            justify-content: space-around;
            background-color: skyblue;
            height: 120px;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: mediumblue;
        }
        main section {
            width: 100%;            
            margin-bottom: 1em;
            display: flex;
            flex-direction: column;
            background-color: skyblue;
            border-radius: 5px;
        }

        main section figure {
        }

        section figure img {
            width: 100%;
            background: green;


            object-position: center top;
            object-fit:cover;

        }

        main section figcaption {
            display: flex;
            color: white;
            background: green;
            height: 40px;
            align-items: center;
            justify-content: center;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: darkblue;
            height: 263px;
            padding: 1em 2em;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        .xxss {
            display: flex;
            justify-content: space-between;
        }

        .email {
            display: flex;
            justify-content: center;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 767px) {
            body {
                background: blue;
            }

        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                background: blue;
            }

            header {
                background-image: url(img/Fondo-azul.png);
                background-position: center;
            }

            h1 {
                width: 55%;
                margin: auto;
                font-size: 6.2vw;
                line-height: 7vw;
            }

            h1 span {
                width: 55%;
                margin: auto;
                position: relative;
                font-size: 6vw; 
                top: -20px;
                padding: 20vw 0 0 0;
                text-align: left;
            }

            h2 {
                width: 55%;
                margin: auto;
                font-size: 3.6vw;
            }

            h3 {
                width: 80%;
                margin: auto;
            }
            nav{
                font-size: 1.5em;
                padding: 0 30px;
            }
            .grid-container{
                width: 90%;
                margin: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            main section{
                max-width: 45%;
                margin: 0.5em;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                background: blue;
            }
            h1{
                width: 80%;
            }
            h2{
                width: 80%;
                text-align: right;
            }
            h1 br{
                display:none;
            }
           
            main section{
                max-width: 30%;
                margin: 0.5em;
            }
            .grip-container{
                justify-content: flex-start;
                }
                
            footer{
                align-items: center;
                flex-direction: row;
            }
            .xxss{
                width: 65%;
                justify-content: space-between;
            }
        }

    </style>
</head>

<body>
    <header class="header">
        <h1>Recursos<br> Interactius<br> Aplicats<br>
            <span>a la gráfica publicitària</span>
        </h1>
        <h2>CFGS Gràfica Publicitària<br> EASDAlcoi 20/21</h2>
        <h3>Marc Colomina Botella</h3>
    </header>
    <nav>
        <a href="">projectes</a>
        <a href="">contacte</a>
    </nav>
    <main class="main">
        <div class="grid-container">
            <section>
                <figure>
                    <img src="img/vector.png" alt="p0_llocweb">
                </figure>
                <figcaption>
                    <a href=" https://marccolomina.github.io/p0.RECUPERACI-N/"><h4>p0_llocweb</h4></a>
                </figcaption>
            </section>
            <section>
                <figure>
                    <img src="img/vector.png" alt="p1_webtreballs">
                </figure>
                <figcaption>
                    <h4>p1_webtreballs</h4>
                </figcaption>
            </section>
            <section>
                <figure>
                    <img src="img/vector.png" alt="p0_llocweb">
                </figure>
                <figcaption>
                    <h4>p0_llocweb</h4>
                </figcaption>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="xxss">
        
            <a href="http://www.instagram.com/marcpulgui">Instagram</a>
            <a href="http://www.twitter.com/marcpulgui">Twitter</a>
        </div>
        <div class="email">
            <a href="mailto:colominabm@easdalcoi.es"></a>
        </div>
    </footer>
</body>

</html>